<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>roominate</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="roominate.css">
	<!-- Is this needed after using the reset.css? -->
	<!--[if lt IE 9]>
		<script src="aFarkas-html5shiv/dist/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id="primary-container">
		<header id="primary-header">
			<h1>roominate</h1>
			<!--<nav id="primary-nav">
				<ul>
					<li>asdfjkl;</li>
					<li>asdfjkl;</li>
				</ul>
			</nav>-->
		</header>
		<section id="primary-section">
			<!-- Will add Backbone for JS MC* -->
			<article class="conference-room">
				<header class="conference-room-header">
					<h2>Ouya Room</h2>
				</header>
				<div class="room-image-container"></div>
				<!--<img src="">-->
				<span class="room-number"></span>
				<span class="vacancy-indication"></span>
				<div class="feature-images-container">
				<!--<img src="">-->
				</div>
				<button class="book-btn">Book</button>
			</article>
			<article class="conference-room">
				<header class="conference-room-header">
					<h2>Ouya Room</h2>
				</header>
				<div class="room-image-container"></div>
				<!--<img src="">-->
				<span class="room-number"></span>
				<span class="vacancy-indication"></span>
				<div class="feature-images-container">
				<!--<img src="">-->
				</div>
				<button class="book-btn">Book</button>
			</article>
			<article class="conference-room">
				<header class="conference-room-header">
					<h2>Ouya Room</h2>
				</header>
				<div class="room-image-container"></div>
				<!--<img src="">-->
				<span class="room-number"></span>
				<span class="vacancy-indication"></span>
				<div class="feature-images-container">
				<!--<img src="">-->
				</div>
				<button class="book-btn">Book</button>
			</article>
			<article class="conference-room">
				<header class="conference-room-header">
					<h2>Ouya Room</h2>
				</header>
				<div class="room-image-container"></div>
				<!--<img src="">-->
				<span class="room-number"></span>
				<span class="vacancy-indication"></span>
				<div class="feature-images-container">
				<!--<img src="">-->
				</div>
				<button class="book-btn">Book</button>
			</article>
			<article class="conference-room">
				<header class="conference-room-header">
					<h2>Ouya Room</h2>
				</header>
				<div class="room-image-container"></div>
				<!--<img src="">-->
				<span class="room-number"></span>
				<span class="vacancy-indication"></span>
				<div class="feature-images-container">
				<!--<img src="">-->
				</div>
				<button class="book-btn">Book</button>
			</article>
			<article class="conference-room">
				<header class="conference-room-header">
					<h2>Ouya Room</h2>
				</header>
				<div class="room-image-container"></div>
				<!--<img src="">-->
				<span class="room-number"></span>
				<span class="vacancy-indication"></span>
				<div class="feature-images-container">
				<!--<img src="">-->
				</div>
				<button class="book-btn">Book</button>
			</article>
		</section>
		<footer id="primary-footer">
			<!--<p>roominate / 2013</p>-->
		</footer>
	</div>
	<script src="roominate.js"></script>
</body>
</html>